<?php

/**
 * @file
 * Install, update and uninstall functions for the ui_icons_uswds module.
 */

/**
 * Implements hook_requirements().
 */
function ui_icons_uswds_requirements(string $phase): array {
  if ($phase != 'runtime') {
    return [];
  }

  $link = 'https://www.npmjs.com/package/@uswds/uswds';
  $pattern = '/libraries/uswds/node_modules/@uswds/uswds/dist/img/*.svg';

  $requirements = [];
  $library_exists = count(glob(DRUPAL_ROOT . $pattern));
  $requirements['ui_icons_uswds'] = [
    'title' => t('Icons USWDS'),
    'value' => $library_exists ? t('Found @num USWDS icons', ['@num' => $library_exists]) : t('Missing icons in libraries folder.'),
    'description' => $library_exists ? '' : t('Install <a href=":link">USWDS icons</a> with <code>npm i uswds-icons</code> under Drupal web directory as <code>@path</code>.', [
      ':link' => $link,
      '@path' => $pattern,
    ]),
    'severity' => $library_exists ? REQUIREMENT_OK : REQUIREMENT_WARNING,
  ];

  return $requirements;
}
