parameters:
	ignoreErrors:
		-
			message: "#^Access to an undefined property Drupal\\\\Core\\\\Field\\\\FieldItemInterface\\:\\:\\$settings\\.$#"
			count: 1
			path: modules/ui_icons_field/src/Plugin/Field/FieldWidget/IconWidget.php

		-
			message: "#^Access to an undefined property Drupal\\\\Core\\\\Field\\\\FieldItemInterface\\:\\:\\$target_id\\.$#"
			count: 1
			path: modules/ui_icons_field/src/Plugin/Field/FieldWidget/IconWidget.php

		-
			message: "#^Access to an undefined property Drupal\\\\Core\\\\Entity\\\\EntityInterface\\:\\:\\$icon\\.$#"
			count: 1
			path: modules/ui_icons_field/tests/src/Kernel/IconWidgetTest.php

		-
			message: "#^Property Drupal\\\\ui_icons_field\\\\Kernel\\\\Plugin\\\\IconWidgetTest\\:\\:\\$widget is never read, only written\\.$#"
			count: 1
			path: modules/ui_icons_field/tests/src/Kernel/IconWidgetTest.php

		-
			message: "#^Cannot call method getUntranslatedString\\(\\) on string\\|Stringable\\.$#"
			count: 1
			path: modules/ui_icons_field/tests/src/Unit/IconFormatterTest.php

		-
			message: "#^Method Drupal\\\\ui_icons_text\\\\Plugin\\\\Filter\\\\IconEmbed\\:\\:tips\\(\\) should return string\\|null but returns Drupal\\\\Core\\\\StringTranslation\\\\TranslatableMarkup\\.$#"
			count: 2
			path: modules/ui_icons_text/src/Plugin/Filter/IconEmbed.php

		-
			message: "#^Call to an undefined method Drupal\\\\Core\\\\Form\\\\FormStateInterface\\:\\:getCompleteFormState\\(\\)\\.$#"
			count: 1
			path: src/Form/IconExtractorSettingsForm.php

		-
			message: "#^Call to an undefined method Drupal\\\\Component\\\\Plugin\\\\PluginInspectionInterface\\:\\:buildConfigurationForm\\(\\)\\.$#"
			count: 1
			path: src/PluginForm/IconPackExtractorForm.php

		-
			message: "#^Call to an undefined method Drupal\\\\Component\\\\Plugin\\\\PluginInspectionInterface\\:\\:submitConfigurationForm\\(\\)\\.$#"
			count: 1
			path: src/PluginForm/IconPackExtractorForm.php

		-
			message: "#^Call to an undefined method Drupal\\\\Component\\\\Plugin\\\\PluginInspectionInterface\\:\\:validateConfigurationForm\\(\\)\\.$#"
			count: 1
			path: src/PluginForm/IconPackExtractorForm.php

		-
			message: "#^Parameter \\#1 \\$class of method Drupal\\\\Component\\\\Plugin\\\\Attribute\\\\AttributeBase\\:\\:setClass\\(\\) expects class\\-string, string given\\.$#"
			count: 1
			path: tests/src/Unit/Attribute/IconExtractorTest.php

		-
			message: "#^Call to an undefined method Drupal\\\\ui_icons\\\\Plugin\\\\IconPackManagerInterface\\:\\:method\\(\\)\\.$#"
			count: 2
			path: tests/src/Unit/Template/IconTwigExtensionTest.php
