parameters:
	ignoreErrors:
		-
			message: "#^Access to an undefined property Drupal\\\\Core\\\\Field\\\\FieldItemInterface\\:\\:\\$settings\\.$#"
			count: 1
			path: modules/ui_icons_field/src/Plugin/Field/FieldWidget/UiIconWidget.php

		-
			message: "#^Access to an undefined property Drupal\\\\Core\\\\Field\\\\FieldItemInterface\\:\\:\\$target_id\\.$#"
			count: 1
			path: modules/ui_icons_field/src/Plugin/Field/FieldWidget/UiIconWidget.php

		-
			message: "#^Method Drupal\\\\ui_icons_text\\\\Plugin\\\\Filter\\\\IconEmbed\\:\\:tips\\(\\) should return string\\|null but returns Drupal\\\\Core\\\\StringTranslation\\\\TranslatableMarkup\\.$#"
			count: 2
			path: modules/ui_icons_text/src/Plugin/Filter/IconEmbed.php

		-
			message: "#^Call to an undefined method Drupal\\\\Component\\\\Plugin\\\\PluginInspectionInterface\\:\\:buildConfigurationForm\\(\\)\\.$#"
			count: 1
			path: src/PluginForm/UiIconsetExtractorForm.php

		-
			message: "#^Call to an undefined method Drupal\\\\Component\\\\Plugin\\\\PluginInspectionInterface\\:\\:submitConfigurationForm\\(\\)\\.$#"
			count: 1
			path: src/PluginForm/UiIconsetExtractorForm.php

		-
			message: "#^Call to an undefined method Drupal\\\\Component\\\\Plugin\\\\PluginInspectionInterface\\:\\:validateConfigurationForm\\(\\)\\.$#"
			count: 1
			path: src/PluginForm/UiIconsetExtractorForm.php

		-
			message: "#^Function ui_icons_menu_help\\(\\) should return string but return statement is missing\\.$#"
			count: 1
			path: modules/ui_icons_menu/ui_icons_menu.module
