<?php

/**
 * @file
 * Install, update and uninstall functions for the ui_icons_feather module.
 */

/**
 * Implements hook_requirements().
 */
function ui_icons_feather_requirements($phase) {
  if ($phase != 'runtime') {
    return [];
  }

  $link = 'https://feathericons.com';
  $pattern = '/libraries/feather/*.svg';

  $requirements = [];
  $library_exists = count(glob(DRUPAL_ROOT . $pattern));
  $requirements['ui_icons_feather'] = [
    'title' => t('Icons Feather'),
    'value' => $library_exists ? t('Found @num Feather icons', ['@num' => $library_exists]) : t('Missing icons in libraries folder.'),
    'description' => $library_exists ? '' : t('Install <a href=":link">Feather</a> under Drupal web directory as <code>@path</code>.', [
      ':link' => $link,
      '@path' => $pattern,
    ]),
    'severity' => $library_exists ? REQUIREMENT_OK : REQUIREMENT_WARNING,
  ];

  return $requirements;
}
