<?php

/**
 * @file
 * Install, update and uninstall functions for the ui_icons_icomoon module.
 */

/**
 * Implements hook_requirements().
 */
function ui_icons_icomoon_requirements($phase) {
  if ($phase != 'runtime') {
    return [];
  }

  $link = 'https://icomoon.io/app/#/select/library';
  $pattern = '/libraries/icomoon/*/*.svg';

  $requirements = [];
  $library_exists = count(glob(DRUPAL_ROOT . $pattern));
  $requirements['ui_icons_icomoon'] = [
    'title' => t('Icons IcoMoon'),
    'value' => $library_exists ? t('Found @num IcoMoon icons', ['@num' => $library_exists]) : t('Missing icons in libraries folder.'),
    'description' => $library_exists ? '' : t('Install <a href=":link">IcoMoon packages</a> as svg under Drupal web directory as <code>@path</code>.', [
      ':link' => $link,
      '@path' => $pattern,
    ]),
    'severity' => $library_exists ? REQUIREMENT_OK : REQUIREMENT_WARNING,
  ];

  return $requirements;
}
