<?php

/**
 * @file
 * Install, update and uninstall functions for the ui_icons_phosphor module.
 */

/**
 * Implements hook_requirements().
 */
function ui_icons_phosphor_requirements(string $phase): array {
  if ($phase != 'runtime') {
    return [];
  }

  $link = 'https://icons.getphosphor.com';
  $pattern = '/libraries/phosphor-icons/node_modules/@phosphor-icons/core/assets/**/*.svg';

  $requirements = [];
  $library_exists = count(glob(DRUPAL_ROOT . $pattern));
  $requirements['ui_icons_phosphor'] = [
    'title' => t('Phosphor Icons'),
    'value' => $library_exists ? t('Found @num Phosphor Icons', ['@num' => $library_exists]) : t('Missing icons in libraries folder.'),
    'description' => $library_exists ? '' : t('Install <a href=":link">Phosphor Icons icons</a> with <code>npm i @phosphor-icons/core</code> under Drupal web directory as <code>@path</code>.', [
      ':link' => $link,
      '@path' => $pattern,
    ]),
    'severity' => $library_exists ? REQUIREMENT_OK : REQUIREMENT_WARNING,
  ];

  return $requirements;
}
