<?php

/**
 * @file
 * Install, update and uninstall functions for the ui_icons_heroicons module.
 */

/**
 * Implements hook_requirements().
 */
function ui_icons_heroicons_requirements(string $phase): array {
  if ($phase != 'runtime') {
    return [];
  }

  $link = 'https://heroicons.com';
  $pattern = '/libraries/heroicons/node_modules/heroicons/24/solid/*.svg';

  $requirements = [];
  $library_exists = count(glob(DRUPAL_ROOT . $pattern));
  $requirements['ui_icons_heroicons'] = [
    'title' => t('Icons Heroicons'),
    'value' => $library_exists ? t('Found @num Hero icons', ['@num' => $library_exists]) : t('Missing icons in libraries folder.'),
    'description' => $library_exists ? '' : t('Install <a href=":link">heroicons</a> with <code>npm i heroicons</code> under Drupal web directory as <code>@path</code>.', [
      ':link' => $link,
      '@path' => $pattern,
    ]),
    'severity' => $library_exists ? REQUIREMENT_OK : REQUIREMENT_WARNING,
  ];

  return $requirements;
}
