<?php

/**
 * @file
 * Install, update and uninstall functions for the ui_icons_remixicon module.
 */

/**
 * Implements hook_requirements().
 */
function ui_icons_remixicon_requirements(string $phase): array {
  if ($phase != 'runtime') {
    return [];
  }

  $link = 'https://remixicon.com/download';
  $pattern = '/libraries/remixicon/node_modules/remixicon/icons/**/*.svg';

  $requirements = [];
  $library_exists = count(glob(DRUPAL_ROOT . $pattern));
  $requirements['ui_icons_remixicon'] = [
    'title' => t('Icons Remix icon'),
    'value' => $library_exists ? t('Found @num Remixicon', ['@num' => $library_exists]) : t('Missing icons in libraries folder.'),
    'description' => $library_exists ? '' : t('Install <a href=":link">Remixicon icons</a> with <code>npm i remixicon</code> under Drupal web directory as <code>@path</code>.', [
      ':link' => $link,
      '@path' => $pattern,
    ]),
    'severity' => $library_exists ? REQUIREMENT_OK : REQUIREMENT_WARNING,
  ];

  return $requirements;
}
