<?php

/**
 * @file
 * Install, update and uninstall functions for the ui_icons_material module.
 */

/**
 * Implements hook_requirements().
 */
function ui_icons_material_requirements(string $phase): array {
  if ($phase != 'runtime') {
    return [];
  }

  $link = 'https://icons.getmaterial.com';
  $pattern = '/libraries/material/node_modules/@material-design-icons/svg/**/*.svg';

  $requirements = [];
  $library_exists = count(glob(DRUPAL_ROOT . $pattern));
  $requirements['ui_icons_material'] = [
    'title' => t('Material Symbols'),
    'value' => $library_exists ? t('Found @num Material Symbols', ['@num' => $library_exists]) : t('Missing icons in libraries folder.'),
    'description' => $library_exists ? '' : t('Install <a href=":link">Material Symbols</a> with <code>npm i material-icons</code> under Drupal web directory as <code>@path</code>.', [
      ':link' => $link,
      '@path' => $pattern,
    ]),
    'severity' => $library_exists ? REQUIREMENT_OK : REQUIREMENT_WARNING,
  ];

  return $requirements;
}
