<?php

/**
 * @file
 * Install, update and uninstall functions for the ui_icons_fontawesome module.
 */

/**
 * Implements hook_requirements().
 */
function ui_icons_fontawesome_requirements($phase) {
  if ($phase != 'runtime') {
    return [];
  }

  $link = 'https://fontawesome.com/download';
  $pattern = '/libraries/fontawesome/svgs/*/*.svg';

  $requirements = [];
  $library_exists = count(glob(DRUPAL_ROOT . $pattern));
  $requirements['ui_icons_fontawesome'] = [
    'title' => t('Icons FontAwesome'),
    'value' => $library_exists ? t('Found @num FontAwesome icons', ['@num' => $library_exists]) : t('Missing icons in libraries folder.'),
    'description' => $library_exists ? '' : t('Install <a href=":link">Font Awesome For The Web</a> under Drupal web directory as <code>@path</code>.', [
      ':link' => $link,
      '@path' => $pattern,
    ]),
    'severity' => $library_exists ? REQUIREMENT_OK : REQUIREMENT_WARNING,
  ];

  return $requirements;
}
